{
  "domain": "broadlink_ac",
  "name": "Broadlink AC",
  "codeowners": [
    "@maxm"
  ],
  "config_flow": true,
  "integration_type": "device",
  "dependencies": [],
  "documentation": "https://www.home-assistant.io/integrations/broadlink_ac",
  "iot_class": "local_polling",
  "quality_scale": "bronze",
  "requirements": [],
  "ssdp": [],
  "zeroconf": [],
  "version": "1.0.2"
}
